# FirebaseCRUD

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satwick/employeecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satwick/employeecrud/: AddEmployeeActivity.java  Employee.java  MainActivity.java
app/src/main/res/layout/: activity_add_employee.xml  activity_main.xml  activity_signin.xml  employee_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/satwick/employeecrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
